----------------------------------------------SoL-Gaming-PrograM----------------------------------------------------

local message = "                                   USER ONLINE \n"
local currentTime = os.date("                                                %H:%M:%S")
local currentDate = os.date("                                  %A, %B %d, %Y")


message = message .. "".. currentDate .. "\n"
message = message .. "".. currentTime
showMessage(message)
---------------------------------------------------------------------------------------------
if form then form.Destroy() end
----------------------------------------------------------------------------------------------
function file_exists(file_path)
    local file = io.open(file_path, "r")
    if file then        file:close()        return true
    else        return false
    end
end
function file_readable(file_path)
    local file = io.open(file_path, "r")
    if file then        file:close()        return true
    else        return false
    end
end
sleep(500)
local function deleteFile(file_path)
    local success, err_msg = os.remove(file_path)

    if success then
        showMessage("💠⚜️💠⚜️💠⚜️   AnTi       BANNED    ACTIVE   💠⚜️💠⚜️⚜️💠")
    else
        showMessage("NO ACCESS. PLEASE FIRST RUN USER.EXE")
    end
end
local temp_path = os.getenv("TEMP") if temp_path then
    local file_path = temp_path .. "\\WindowsReport data.txt"
    if not file_exists(file_path) then
        showMessage("SORY .NO ACCESS.")
        os.exit()
    elseif not file_readable(file_path) then
        showMessage("                  💠SORY.PLEASE INSERT PASWORD .NO ACCESS💠 ")
        os.exit()
    end
end
local function deleteFile(file_path)
    local success, err_msg = os.remove(file_path)
    if success then
        showMessage("💠⚜️💠⚜️💠⚜️   AnTi       BANNED     ACTIVE   💠⚜️💠⚜️⚜️💠")
       end
end
local temp_path = os.getenv("TEMP")
if temp_path then
    local file_path = temp_path .. "\\WindowsReport data.txt"
    deleteFile(file_path)
end
sleep(2000)
----------------------------------------------------------------
local temp_path = os.getenv("TEMP") if temp_path then
    local file_path = temp_path .. "\\WindowsReport data.txt"
    local file = io.open(file_path, "r")
    if not file then        showMessage("💠NO ACCESS. PLEASE FIRST RUN ACCESS.exe(Error^55^)💠")
        os.exit()
    end
    local progay = file:read("*n")    file:close()    if progay then
        showMessage("                       ⚜️💠⚜️WELLCOME  🔥 خوش آمدید⚜️💠⚜️")
        openProcess(progay)
    end
end
---------------------------------------------------------

if form then form.Destroy() form = nil end
DP1 = getScreenDPI() / 96
form = createForm()
form.height = 640* DP1
form.width = 473 * DP1
form.left = 400 * DP1
form.top = 109 * DP1
form.PopupMode = 0

form.caption = '🔱🔥SoL .Gaming.MODE MENU HACK🔥🔱'
form.Position = "poDesktopCenter"
form.ShowInTaskBar = "stAlways"
form.BorderStyle="bsNone"
form.ParentDoubleBuffered = true
form.ParentBiDiMode = true
---form.setLayeredAttributes(0x000100, 255, LWA_COLORKEY | LWA_ALPHA )
---form.Color=0x000100
form.Visible=false
local ftbl = {}
----------------------- ftbl.titlepnl -----
ftbl.titlepnl=createPanel(form)
ftbl.titlepnl.AutoSize=false
ftbl.titlepnl.height=50*DP1
ftbl.titlepnl.width=470*DP1 ftbl.titlepnl.left=0*DP1 ftbl.titlepnl.top=0*DP1
ftbl.titlepnl.caption='🔱 WELLCOME TO CODM MODE MENU HACK 🔱'
ftbl.titlepnl.BevelWidth=5
ftbl.titlepnl.Color =0x000080
ftbl.titlepnl.Font.Color = 0x11FFFF
ftbl.titlepnl.Font.Style="fsBold"
ftbl.titlepnl.Font.Size=-15*DP1
ftbl.titlepnl.OnMouseDown = function()
form.DragNow()
end
------------------------------------------------------------------------
ftbl.backImg1 = createImage(form)
ftbl.backImg1.AutoSize = false
ftbl.backImg1.height = 590 * DP1
ftbl.backImg1.width = 474 * DP1
ftbl.backImg1.left = 0 * DP1
ftbl.backImg1.top = 55 * DP1
ftbl.backImg1.Stretch = true
---------------------------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 60 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Magic BulleT                              '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color =0x0000F8

local buttonYes1 = createButton(form)
buttonYes1.AutoSize=false
buttonYes1.Caption = 'ON'
buttonYes1.Color = 0x000FFF
buttonYes1.Height = 24*DP1
buttonYes1.Left = 123*DP1
buttonYes1.Top = 67*DP1
buttonYes1.Width = 48*DP1
buttonYes1.Font.Size=0*DP1
local buttonNo1 = createButton(form)
buttonNo1.AutoSize=false
buttonNo1.Caption = 'OFF'
buttonNo1.Height = 24*DP1
buttonNo1.Left = 175*DP1
buttonNo1.Top = 67*DP1
buttonNo1.Width = 48*DP1
buttonNo1.BevelWidth = 8
-----------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 105 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Aim Lock                                   '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes8 = createButton(form)
buttonYes8.AutoSize=false
buttonYes8.Caption = 'ON'
buttonYes8.Color = 0x000FFF
buttonYes8.Height = 24*DP1
buttonYes8.Left = 123*DP1
buttonYes8.Top = 112*DP1
buttonYes8.Width = 48*DP1
buttonYes8.Font.Size=0*DP1
local buttonNo8 = createButton(form)
buttonNo8.AutoSize=false
buttonNo8.Caption = 'OFF'
buttonNo8.Height = 24*DP1
buttonNo8.Left = 175*DP1
buttonNo8.Top = 112*DP1
buttonNo8.Width = 48*DP1
buttonNo8.BevelWidth = 8
------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 150 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Red Line                                    '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes3 = createButton(form)
buttonYes3.AutoSize=false
buttonYes3.Caption = 'ON'
buttonYes3.Color = 0x000FFF
buttonYes3.Height = 24*DP1
buttonYes3.Left = 123*DP1
buttonYes3.Top = 155*DP1
buttonYes3.Width = 48*DP1
buttonYes3.Font.Size=0*DP1
local buttonNo3 = createButton(form)
buttonNo3.AutoSize=false
buttonNo3.Caption = 'OFF'
buttonNo3.Height = 24*DP1
buttonNo3.Left = 175*DP1
buttonNo3.Top = 155*DP1
buttonNo3.Width = 48*DP1
buttonNo3.BevelWidth = 8
------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 195 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Smoke CuT!                               '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes7 = createButton(form)
buttonYes7.AutoSize=false
buttonYes7.Caption = 'ON'
buttonYes7.Color = 0x000FFF
buttonYes7.Height = 24*DP1
buttonYes7.Left = 123*DP1
buttonYes7.Top = 202*DP1
buttonYes7.Width = 48*DP1
buttonYes7.Font.Size=0*DP1
local buttonNo7 = createButton(form)
buttonNo7.AutoSize=false
buttonNo7.Caption = 'OFF'
buttonNo7.Height = 24*DP1
buttonNo7.Left = 175*DP1
buttonNo7.Top = 202*DP1
buttonNo7.Width = 48*DP1
buttonNo7.BevelWidth = 8
-----------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 240 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Hip Fire UP!                               '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes6 = createButton(form)
buttonYes6.AutoSize=false
buttonYes6.Caption = 'ON'
buttonYes6.Color = 0x000FFF
buttonYes6.Height = 24*DP1
buttonYes6.Left = 123*DP1
buttonYes6.Top = 247*DP1
buttonYes6.Width = 48*DP1
buttonYes6.Font.Size=0*DP1
local buttonNo6 = createButton(form)
buttonNo6.AutoSize=false
buttonNo6.Caption = 'OFF'
buttonNo6.Height = 24*DP1
buttonNo6.Left = 175*DP1
buttonNo6.Top = 247*DP1
buttonNo6.Width = 48*DP1
buttonNo6.BevelWidth = 8
------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 285* DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'No RecoiL!                                 '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes5 = createButton(form)
buttonYes5.AutoSize=false
buttonYes5.Caption = 'ON'
buttonYes5.Color = 0x000FFF
buttonYes5.Height = 24*DP1
buttonYes5.Left = 123*DP1
buttonYes5.Top = 293*DP1
buttonYes5.Width = 48*DP1
buttonYes5.Font.Size=0*DP1
local buttonNo5 = createButton(form)
buttonNo5.AutoSize=false
buttonNo5.Caption = 'OFF'
buttonNo5.Height = 24*DP1
buttonNo5.Left = 175*DP1
buttonNo5.Top = 293*DP1
buttonNo5.Width = 48*DP1
buttonNo5.BevelWidth = 8
---------------------------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 185 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 330 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'No ReloaD!                              '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 11
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonOFF16 = createButton(form)
buttonOFF16.AutoSize=false
buttonOFF16.Caption = 'M4'
buttonOFF16.Color = 0x000FFF
buttonOFF16.Height = 24*DP1
buttonOFF16.Left = 123*DP1
buttonOFF16.Top = 337*DP1
buttonOFF16.Width = 48*DP1
buttonOFF16.Font.Size=0*DP1
local buttonNo16 = createButton(form)
buttonNo16.AutoSize=false
buttonNo16.Caption = '47'
buttonNo16.Height = 24*DP1
buttonNo16.Left = 175*DP1
buttonNo16.Top = 337*DP1
buttonNo16.Width = 48*DP1
buttonNo16.BevelWidth = 8
local button174 = createButton(form)
button174.AutoSize=false
button174.Caption = 'Kilo'
button174.Color = 0x000FFF
button174.Height = 24*DP1
button174.Left = 123*DP1
button174.Top = 365*DP1
button174.Width = 48*DP1
button174.Font.Size=0*DP1
local button175 = createButton(form)
button175.AutoSize=false
button175.Caption = 'Krig 6'
button175.Height = 24*DP1
button175.Left = 175*DP1
button175.Top = 365*DP1
button175.Width = 48*DP1
button175.BevelWidth = 8
local button176 = createButton(form)
button176.AutoSize=false
button176.Caption = 'RUS'
button176.Color = 0x000FFF
button176.Height = 24*DP1
button176.Left = 123*DP1
button176.Top = 393*DP1
button176.Width = 48*DP1
button176.Font.Size=0*DP1
local buttonNo17 = createButton(form)
buttonNo17.AutoSize=false
buttonNo17.Caption = 'DLQ'
buttonNo17.Height = 24*DP1
buttonNo17.Left = 175*DP1
buttonNo17.Top = 393*DP1
buttonNo17.Width = 48*DP1
buttonNo17.BevelWidth = 8

local buttonNo175 = createButton(form)
buttonNo175.AutoSize=false
buttonNo175.Caption = 'MAC10'
buttonNo175.Color = 0x000FFF
buttonNo175.Height = 24*DP1
buttonNo175.Left = 123*DP1
buttonNo175.Top = 422*DP1
buttonNo175.Width = 48*DP1
buttonNo175.Font.Size=0*DP1
local button1744 = createButton(form)
button1744.AutoSize=false
button1744.Caption = 'RPD'
button1744.Height = 24*DP1
button1744.Left = 175*DP1
button1744.Top = 422*DP1
button1744.Width = 48*DP1
button1744.BevelWidth = 8
local buttonNo143 = createButton(form)
buttonNo143.AutoSize=false
buttonNo143.Caption = 'OTS-9'
buttonNo143.Color = 0x000FFF
buttonNo143.Height = 24*DP1
buttonNo143.Left = 123*DP1
buttonNo143.Top = 452*DP1
buttonNo143.Width = 48*DP1
buttonNo143.Font.Size=0*DP1
local button1792 = createButton(form)
button1792.AutoSize=false
button1792.Caption = 'M21'
button1792.Height = 24*DP1
button1792.Left = 175*DP1
button1792.Top = 452*DP1
button1792.Width = 48*DP1
button1792.BevelWidth = 8
----------------------------------------------------
local buttonNo173 = createButton(form)
buttonNo173.AutoSize=false
buttonNo173.Caption = 'ASM10'
buttonNo173.Color = 0x000FFF
buttonNo173.Height = 24*DP1
buttonNo173.Left = 123*DP1
buttonNo173.Top = 480*DP1
buttonNo173.Width = 48*DP1
buttonNo173.Font.Size=0*DP1

local button1742 = createButton(form)
button1742.AutoSize=false
button1742.Caption = 'CR-56'
button1742.Height = 24*DP1
button1742.Left = 175*DP1
button1742.Top = 480*DP1
button1742.Width = 48*DP1
button1742.BevelWidth = 8
--------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 10 * DP1
ftbl.backPnl1.top = 520* DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Jump BoosT!                              '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes2 = createButton(form)
buttonYes2.AutoSize=false
buttonYes2.Caption = 'ON'
buttonYes2.Color = 0x000FFF
buttonYes2.Height = 24*DP1
buttonYes2.Left = 123*DP1
buttonYes2.Top = 527*DP1
buttonYes2.Width = 48*DP1
buttonYes2.Font.Size=0*DP1
local buttonNo2 = createButton(form)
buttonNo2.AutoSize=false
buttonNo2.Caption = 'OFF'
buttonNo2.Height = 24*DP1
buttonNo2.Left = 175*DP1
buttonNo2.Top = 527*DP1
buttonNo2.Width = 48*DP1
buttonNo2.BevelWidth = 8
--------------------------------------------
local buttonExit = createButton(form)
buttonExit.Caption = '🔴 EXIT 🔴'
buttonExit.Width = 100*DP1
buttonExit.Height = 30*DP1
buttonExit.Left = 132*DP1
buttonExit.Top = 570*DP1
-- Create ABOUT button
local buttonAbout = createButton(form)
buttonAbout.Caption = '🔴 ABOUT 🔴'
buttonAbout.Width = 100*DP1
buttonAbout.Height = 30*DP1
buttonAbout.Left = 72*DP1
buttonAbout.Top = 605*DP1

local buttonAbout1 = createButton(form)
buttonAbout1.Caption = '🔴 Minimized 🔴'
buttonAbout1.Width = 100*DP1
buttonAbout1.Height = 30*DP1
buttonAbout1.Left = 10*DP1
buttonAbout1.Top = 570*DP1
buttonAbout1.OnClick = function()
form.WindowState = "wsMinimized"
end
---------------------------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 60 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'ReGiStEr UuP                             '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonNo456 = createButton(form)
buttonNo456.AutoSize=false
buttonNo456.Caption = 'ON'
buttonNo456.Color = 0x000FFF
buttonNo456.Height = 24*DP1
buttonNo456.Left = 352*DP1
buttonNo456.Top = 67*DP1
buttonNo456.Width = 48*DP1
buttonNo456.Font.Size=0*DP1
local buttonNo556 = createButton(form)
buttonNo556.AutoSize=false
buttonNo556.Caption = 'OFF'
buttonNo556.Height = 24*DP1
buttonNo556.Left = 405*DP1
buttonNo556.Top = 67*DP1
buttonNo556.Width = 48*DP1
buttonNo556.BevelWidth = 8
-----------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 105 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Slide BoosT                               '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes9 = createButton(form)
buttonYes9.AutoSize=false
buttonYes9.Caption = 'ON'
buttonYes9.Color = 0x000FFF
buttonYes9.Height = 24*DP1
buttonYes9.Left = 355*DP1
buttonYes9.Top = 112*DP1
buttonYes9.Width = 48*DP1
buttonYes9.Font.Size=0*DP1
local buttonNo9  = createButton(form)
buttonNo9.AutoSize=false
buttonNo9.Caption = 'OFF'
buttonNo9.Height = 24*DP1
buttonNo9.Left = 405*DP1
buttonNo9.Top = 112*DP1
buttonNo9.Width = 48*DP1
buttonNo9.BevelWidth = 8
------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 150 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Red LighT                                  '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYes4  = createButton(form)
buttonYes4.AutoSize=false
buttonYes4.Caption = 'ON'
buttonYes4.Color = 0x000FFF
buttonYes4.Height = 24*DP1
buttonYes4.Left = 355*DP1
buttonYes4.Top = 155*DP1
buttonYes4.Width = 48*DP1
buttonYes4.Font.Size=0*DP1
local buttonNo4 = createButton(form)
buttonNo4.AutoSize=false
buttonNo4.Caption = 'OFF'
buttonNo4.Height = 24*DP1
buttonNo4.Left = 405*DP1
buttonNo4.Top = 155*DP1
buttonNo4.Width = 48*DP1
buttonNo4.BevelWidth = 8
-------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 195 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Wall BanG!                                '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYe999 = createButton(form)
buttonYe999.AutoSize=false
buttonYe999.Caption = 'ON'
buttonYe999.Color = 0x000FFF
buttonYe999.Height = 24*DP1
buttonYe999.Left = 355*DP1
buttonYe999.Top = 202*DP1
buttonYe999.Width = 48*DP1
buttonYe999.Font.Size=0*DP1
local buttonN999 = createButton(form)
buttonN999.AutoSize=false
buttonN999.Caption = 'OFF'
buttonN999.Height = 24*DP1
buttonN999.Left = 405*DP1
buttonN999.Top = 202*DP1
buttonN999.Width = 48*DP1
buttonN999.BevelWidth = 8
-----------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 240 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'SpeeD!                                        '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonNo11 = createButton(form)
buttonNo11.AutoSize=false
buttonNo11.Caption = 'X10'
buttonNo11.Color = 0x000FFF
buttonNo11.Height = 24*DP1
buttonNo11.Left = 374*DP1
buttonNo11.Top = 247*DP1
buttonNo11.Width = 38*DP1
buttonNo11.Font.Size=0*DP1
local buttonNo10 = createButton(form)
buttonNo10.AutoSize=false
buttonNo10.Caption = 'X6'
buttonNo10.Color = 0x000FFF
buttonNo10.Height = 24*DP1
buttonNo10.Left = 334*DP1
buttonNo10.Top = 247*DP1
buttonNo10.Width = 38*DP1
buttonNo10.Font.Size=0*DP1
local buttonYes10 = createButton(form)
buttonYes10.AutoSize=false
buttonYes10.Caption = 'X2'
buttonYes10.Color = 0x000FFF
buttonYes10.Height = 24*DP1
buttonYes10.Left = 294*DP1
buttonYes10.Top = 247*DP1
buttonYes10.Width = 38*DP1
buttonYes10.Font.Size=0*DP1

local buttonOFF10 = createButton(form)
buttonOFF10.AutoSize=false
buttonOFF10.Caption = 'OFF'
buttonOFF10.Height = 24*DP1
buttonOFF10.Left = 414*DP1
buttonOFF10.Top = 247*DP1
buttonOFF10.Width = 38*DP1
buttonOFF10.BevelWidth = 8
------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 285 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Top View!                                  '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonNo15 = createButton(form)
buttonNo15.AutoSize=false
buttonNo15.Caption = 'X30'
buttonNo15.Color = 0x000FFF
buttonNo15.Height = 24*DP1
buttonNo15.Left = 374*DP1
buttonNo15.Top = 293*DP1
buttonNo15.Width = 38*DP1
buttonNo15.Font.Size=0*DP1
local buttonYes15 = createButton(form)
buttonYes15.AutoSize=false
buttonYes15.Caption = 'X13'
buttonYes15.Color = 0x000FFF
buttonYes15.Height = 24*DP1
buttonYes15.Left = 334*DP1
buttonYes15.Top = 293*DP1
buttonYes15.Width = 38*DP1
buttonYes15.Font.Size=0*DP1

local buttonOFF15 = createButton(form)
buttonOFF15.AutoSize=false
buttonOFF15.Caption = 'OFF'
buttonOFF15.Height = 24*DP1
buttonOFF15.Left = 414*DP1
buttonOFF15.Top = 293*DP1
buttonOFF15.Width = 38*DP1
buttonOFF15.BevelWidth = 8
------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 330 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Skin Character Menu!               '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 11
ftbl.backPnl1.Font.Color = 0x00FFBF

local button19 = createButton(form)
button19.AutoSize=false
button19.Caption = 'MENU'
button19.Height = 24*DP1
button19.Left = 402*DP1
button19.Top = 337*DP1
button19.Width = 50*DP1
button19.BevelWidth = 8
function showNewForm2()
    local newForm2 = createForm()
    newForm2.Caption = "SoL.gaming Skin Character Menu"
    newForm2.Color = 0x333335
    newForm2.Width = 240    newForm2.Height = 230
    newForm2.CenterScreen = true
    newForm2.AutoSize = false
    newForm2.Show()

    ckPnl1 = createPanel(newForm2)
    ckPnl1.AutoSize = false
    ckPnl1.height = 35 * DP1
    ckPnl1.width = 220 * DP1
    ckPnl1.left = 10 * DP1
    ckPnl1.top = 10 * DP1
    ckPnl1.BevelWidth = 1
    ckPnl1.Caption = 'VivaN Harris                                 '
    ckPnl1.Font.Style="fsBold"
    ckPnl1.Font.Size = 10
    ckPnl1.Font.Color = 0xFFFFFF

 -- Define button callbacks
local buttonON001 = createButton(newForm2)
buttonON001.Caption = 'ON'
buttonON001.Height = 24
buttonON001.Left = 130
buttonON001.Top = 15
buttonON001.Width = 48
buttonON001.OnClick = function()
	searchV = '710001101'
    replaceV = '710000575'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001102'
    replaceV = '710000576'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001103'
    replaceV = '710000577'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️vivian Activad️⚜️⚜️")
    	end

local buttonOF001 = createButton(newForm2)
buttonOF001.Caption = 'OFF'
buttonOF001.Height = 24
buttonOF001.Left = 178
buttonOF001.Top = 15
buttonOF001.Width = 48
buttonOF001.OnClick = function()
	searchV = '710000575'
    replaceV = '710001101'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001576'
    replaceV = '710001102'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001577'
    replaceV = '710001103'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️vivian deActivad️⚜️⚜️")
    end

    ckPnl1 = createPanel(newForm2)
    ckPnl1.AutoSize = false
    ckPnl1.height = 35 * DP1
    ckPnl1.width = 220 * DP1
    ckPnl1.left = 10 * DP1
    ckPnl1.top = 50 * DP1
    ckPnl1.BevelWidth = 1
    ckPnl1.Caption = 'Witch Warden                                           '
    ckPnl1.Font.Style="fsBold"
    ckPnl1.Font.Size = 09
    ckPnl1.Font.Color = 0xFFFFFF

local buttonON002 = createButton(newForm2)
buttonON002.Caption = 'ON'
buttonON002.Height = 24
buttonON002.Left = 130
buttonON002.Top = 55
buttonON002.Width = 48
buttonON002.OnClick = function()
	searchV = '710001101'	replaceV = '710000578'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001102'	replaceV = '710000579'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001103'	replaceV = '710000580'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜Witch Warden Activad️⚜️⚜️")
    	end

local buttonOF002 = createButton(newForm2)
buttonOF002.Caption = 'OFF'
buttonOF002.Height = 24
buttonOF002.Left = 178
buttonOF002.Top = 55
buttonOF002.Width = 48
buttonOF002.OnClick = function()
	searchV = '710000578'	replaceV = '710001101'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001579'	replaceV = '710001102'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001580'	replaceV = '710001103'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜Witch Warden deActivad️⚜️⚜️")
    	end


     ckPnl1 = createPanel(newForm2)
    ckPnl1.AutoSize = false
    ckPnl1.height = 35 * DP1
    ckPnl1.width = 220 * DP1
    ckPnl1.left = 10 * DP1
    ckPnl1.top = 91 * DP1
    ckPnl1.BevelWidth = 1
    ckPnl1.Caption = 'MacE.ғɪɴᴀʟ ɢᴜᴀʀᴅ                           '
    ckPnl1.Font.Style="fsBold"
    ckPnl1.Font.Size = 10
    ckPnl1.Font.Color = 0xFFFFFF

    local buttonON003 = createButton(newForm2)
    buttonON003.Caption = 'ON'
    buttonON003.Height = 24
    buttonON003.Left = 130
    buttonON003.Top = 97
    buttonON003.Width = 48
    buttonON003.OnClick = function()
	searchV = '710001101'	replaceV = '710001301'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001102'	replaceV = '710001302'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001103'	replaceV = '710001303'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️ᴍᴀᴄᴇ - ғɪɴᴀʟ ɢᴜᴀʀᴅ Activad️⚜️⚜️")
    	end

   local buttonOF003 = createButton(newForm2)
    buttonOF003.Caption = 'OFF'
    buttonOF003.Height = 24
    buttonOF003.Left = 178
    buttonOF003.Top = 97
    buttonOF003.Width = 48
    buttonOF003.OnClick = function()
	searchV = '710001301'	replaceV = '710001101'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001302'	replaceV = '710001102'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001303'	replaceV = '710001103'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️ᴍᴀᴄᴇ - ғɪɴᴀʟ ɢᴜᴀʀᴅ DeActivad️⚜️⚜️")
    	end


       ckPnl1 = createPanel(newForm2)
    ckPnl1.AutoSize = false
    ckPnl1.height = 35 * DP1
    ckPnl1.width = 220 * DP1
    ckPnl1.left = 10 * DP1
    ckPnl1.top = 132 * DP1
    ckPnl1.BevelWidth = 1
    ckPnl1.Caption = 'ʟᴇɢᴇɴᴅᴀʀʏ ɢʜᴏsᴛ                         '
    ckPnl1.Font.Style="fsBold"
    ckPnl1.Font.Size = 11
    ckPnl1.Font.Color = 0xFFFFFF

    local buttonON004 = createButton(newForm2)
    buttonON004.Caption = 'ON'
    buttonON004.Height = 24
    buttonON004.Left = 130
    buttonON004.Top = 137
    buttonON004.Width = 48
    buttonON004.OnClick = function()
	searchV = '710001101'	replaceV = '710001411'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001102'	replaceV = '710001409'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001103'	replaceV = '710001410'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜ʟᴇɢᴇɴᴅᴀʀʏ ɢʜᴏsᴛ Activad️⚜️⚜️")
    	end

   local buttonOF004 = createButton(newForm2)
    buttonOF004.Caption = 'OFF'
    buttonOF004.Height = 24
    buttonOF004.Left = 178
    buttonOF004.Top = 137
    buttonOF004.Width = 48
    buttonOF004.OnClick = function()
	searchV = '710001411'	replaceV = '710001101'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001409'	replaceV = '710001102'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001410'	replaceV = '710001103'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜ʟᴇɢᴇɴᴅᴀʀʏ ɢʜᴏsᴛ  DeActivad️⚜️⚜️")
    	end

     ckPnl1 = createPanel(newForm2)
    ckPnl1.AutoSize = false
    ckPnl1.height = 35 * DP1
    ckPnl1.width = 220 * DP1
    ckPnl1.left = 10 * DP1
    ckPnl1.top = 172 * DP1
    ckPnl1.BevelWidth = 1
    ckPnl1.Caption = 'Jonh Mclane                                         '
    ckPnl1.Font.Style="fsBold"
    ckPnl1.Font.Size = 10
    ckPnl1.Font.Color = 0xFFFFFF

    local buttonON005 = createButton(newForm2)
    buttonON005.Caption = 'ON'
    buttonON005.Height = 24
    buttonON005.Left = 130
    buttonON005.Top = 177
    buttonON005.Width = 48
    buttonON005.OnClick = function()
	searchV = '710001101'	replaceV = '710001391'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001102'	replaceV = '710001392'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001103'	replaceV = '710001393'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜Jonh Mclane Activad️⚜️⚜️")
    	end

   local buttonOF005 = createButton(newForm2)
    buttonOF005.Caption = 'OFF'
    buttonOF005.Height = 24
    buttonOF005.Left = 178
    buttonOF005.Top = 177
    buttonOF005.Width = 48
    buttonOF005.OnClick = function()
	searchV = '710001391'	replaceV = '710001101'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001392'	replaceV = '710001102'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001393'	replaceV = '710001103'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜Jonh Mclane DeActivad️⚜️⚜️")
    	end


       ckPnl1 = createPanel(newForm2)
    ckPnl1.AutoSize = false
    ckPnl1.height = 35 * DP1
    ckPnl1.width = 220 * DP1
    ckPnl1.left = 10 * DP1
    ckPnl1.top = 172 * DP1
    ckPnl1.BevelWidth = 1
    ckPnl1.Caption = 'Reaper.ʟᴇɢ                                     '
    ckPnl1.Font.Style="fsBold"
    ckPnl1.Font.Size = 10
    ckPnl1.Font.Color = 0xFFFFFF

    local buttonON006 = createButton(newForm2)
    buttonON006.Caption = 'ON'
    buttonON006.Height = 24
    buttonON006.Left = 130
    buttonON006.Top = 177
    buttonON006.Width = 48
    buttonON006.OnClick = function()
	searchV = '710001101'	replaceV = '710001590'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001102'	replaceV = '710001591'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001103'	replaceV = '710001592'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜ ʀᴇᴀᴘᴇʀ - ᴀsʜᴜʀᴀ Activad️⚜️⚜️")
    	end


   local buttonOF006 = createButton(newForm2)
    buttonOF006.Caption = 'OFF'
    buttonOF006.Height = 24
    buttonOF006.Left = 178
    buttonOF006.Top = 177
    buttonOF006.Width = 48
    buttonOF006.OnClick = function()
	searchV = '710001590'	replaceV = '710001101'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001591'	replaceV = '710001102'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '710001592'	replaceV = '710001103'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜ ʀᴇᴀᴘᴇʀ - ᴀsʜᴜʀᴀ  DeActivad️⚜️⚜️")
       	end

-----------------------------------------------------------------------------------------------
	  all_address = {}
    function findDwordValueAndReplace(findValue , change)
    memscan = createMemScan()    foundlist = createFoundList(memscan)    protectionflags = "*W*X*C"
    memscan.firstScan(soExactValue, vtDword, rtRounded, findValue, nil,
    "0","7fffffffffff",protectionflags,           fsmAligned,"4",           false, false, false, false)
    memscan.waitTillDone()    foundlist.initialize()
    for i=0, foundlist.Count-1 do
    all_address[i+1] = foundlist.Address[i]
    end
    foundlist.destroy()    memscan.destroy()    for i=1, #all_address do
       writeInteger(all_address[i], change)
    end
  end

end

button19.onClick = showNewForm2


------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 423 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Skin G  U  N   Menu!                 '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x000080

local buttonOFF18 = createButton(form)
buttonOFF18.AutoSize=false
buttonOFF18.Caption = 'MENU'
buttonOFF18.Height = 24*DP1
buttonOFF18.Left = 402*DP1
buttonOFF18.Top = 430*DP1
buttonOFF18.Width = 50*DP1
buttonOFF18.BevelWidth = 8

------------------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 470 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'DLQ UP FIRE RATE!                                 '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 08
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYe299 = createButton(form)
buttonYe299.AutoSize=false
buttonYe299.Caption = 'ON'
buttonYe299.Color = 0x000FFF
buttonYe299.Height = 24*DP1
buttonYe299.Left = 355*DP1
buttonYe299.Top = 477*DP1
buttonYe299.Width = 48*DP1
buttonYe299.Font.Size=0*DP1
local buttonN992 = createButton(form)
buttonN992.AutoSize=false
buttonN992.Caption = 'OFF'
buttonN992.Height = 24*DP1
buttonN992.Left = 405*DP1
buttonN992.Top = 477*DP1
buttonN992.Width = 48*DP1
buttonN992.BevelWidth = 8
-----------------------------------------------
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 40 * DP1
ftbl.backPnl1.width = 220 * DP1
ftbl.backPnl1.left = 240 * DP1
ftbl.backPnl1.top = 376 * DP1
ftbl.backPnl1.BevelWidth = 1
ftbl.backPnl1.BevelColor = clDefault
ftbl.backPnl1.ParentBackground = true
ftbl.backPnl1.ParentBidiMode = true
ftbl.backPnl1.ParentColor = true
ftbl.backPnl1.Color = clDefault
ftbl.backPnl1.Caption = 'Black SkY!                                  '
ftbl.backPnl1.Font.Style="fsBold"
ftbl.backPnl1.Font.Size = 10
ftbl.backPnl1.Font.Color = 0x0000F8

local buttonYe99 = createButton(form)
buttonYe99.AutoSize=false
buttonYe99.Caption = 'ON'
buttonYe99.Color = 0x000FFF
buttonYe99.Height = 24*DP1
buttonYe99.Left = 355*DP1
buttonYe99.Top = 384*DP1
buttonYe99.Width = 48*DP1
buttonYe99.Font.Size=0*DP1
local buttonN99 = createButton(form)
buttonN99.AutoSize=false
buttonN99.Caption = 'OFF'
buttonN99.Height = 24*DP1
buttonN99.Left = 405*DP1
buttonN99.Top = 384*DP1
buttonN99.Width = 48*DP1
buttonN99.BevelWidth = 8
local myMemo = createMemo(form)
myMemo.BevelWidth = 1
myMemo.BevelColor = clDefault
myMemo.ParentBackground = true
myMemo.ParentBidiMode = true
myMemo.ParentColor = true
myMemo.AutoSize = false
myMemo.ReadOnly = true
myMemo.Color =  0x000080
myMemo.Font.Size = 8*DP1
myMemo.Font.Color = 0x11FFFF
myMemo.Height = 100*DP1
myMemo.Width = 222*DP1
myMemo.Top = 535*DP1
myMemo.Left = 240*DP1
myMemo.Lines.Text ='NOT:*🔥*PERSIAN GULF FOR EVER*🔥*\n' ..
                   'Stay Tuned For Our uPcoming Updates. Exciting news is on the way.\n' ..
                   'Thank you for your choice,\n' ..
                   'Enjoy Without uPsetting Anyone.\n' ..
                   'With Respect. 🔱🔱 SoL.Gaming 🔱🔱'

-------------------------------------------------------------------------------------------

int = getInternet()
logostr = int.getURL("https://uploadkon.ir/uploads/884c23_24Jowhareh-galleries-3-poster-9ae523c5-88a6-4325-ba37-9fe8abc46427.jpeg")
int.destroy ()
ss = createStringStream(logostr)
ftbl.backImg1.Picture.loadFromStream(ss)
ss.destroy()

form.Visible=true

-----------------------------FUNCTION-----------------------------------------------------
function showNewForm()
    local newForm = createForm()
    newForm.Caption = "MENU SKIN GUN🔥"
    newForm.Color = 0x333333
    newForm.Width = 240
    newForm.Height = 200
    newForm.CenterScreen = true
    newForm.AutoSize = false
    newForm.Show()

    local button109 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button109.Caption = 'DLQ Mythic'
    button109.Font.Color = 0x0000F8
    button109.Height = 24
    button109.Left = 10
    button109.Top = 10
    button109.Width = 100
    button109.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button19 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button19.Caption = 'FFAR Mythic'
    button19.Font.Color = 0x0000F8
    button19.Height = 24
    button19.Left = 10
    button19.Top = 60
    button19.Width = 100
    button19.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button190 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button190.Caption = '117 Mythic'
    button190.Font.Color = 0x0000F8
    button190.Height = 24
    button190.Left = 10
    button190.Top = 110
    button190.Width = 100
    button190.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button139 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button139.Caption = 'Garu Legend'
    button139.Font.Color = 0x0000F8
    button139.Height = 24
    button139.Left = 130
    button139.Top = 110
    button139.Width = 100
     button139.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button192 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button192.Caption = 'Templar Sword'
    button192.Font.Color = 0x0000F8
    button192.Height = 24
    button192.Left = 130
    button192.Top = 60
    button192.Width = 100
    button192.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local butto19 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    butto19.Caption = 'Type25 Phonix '
    butto19.Font.Color = 0x0000F8
    butto19.Height = 24
    butto19.Left = 130
    butto19.Top = 10
    butto19.Width = 100
    butto19.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local buton19 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    buton19.Caption = 'Oden MythiC'
    buton19.Font.Color = 0x0000F8
    buton19.Height = 24
    buton19.Left = 10
    buton19.Top = 160
    buton19.Width = 100
    buton19.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button149 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button149.Caption = 'Krm Legend'
    button149.Font.Color = 0x0000F8
    button149.Height = 24
    button149.Left = 130
    button149.Top = 160
    button149.Width = 100
    button149.OnClick = function()
    showMessage('●○●○  SORY. NO ACCESS. JUST VIP USER  ●○●○') -- Display a message
    form.close() -- Close the form
end
end
buttonOFF18.onClick = showNewForm
------------------------------------------------------------------------------------
buttonExit.OnClick = function()
    showMessage('●○●○  SEE YOU  ●○●○') -- Display a message
    form.close() -- Close the form
end

buttonAbout.OnClick = function()
    showMessage('This software is licensed under 0126611 License.\nCreated by [@SoL.Gaming Version.1.0.1].') -- Display information about the software and the creator
end
-----------------------------------PHOTO------------------------------------------------------------
     function AOBRep(search, change)
	local aob = AOBScan(search)	if aob then	  for i=0,aob.Count-1 do  autoAssemble(aob[i]..':\ndb '..change)
	  end	  aob.Destroy()	end	end
	----------------------------------------------------
	all_addressfloat = {}
     function findFloatValueAndReplace(findValue , change)
    memscan = createMemScan()
    foundlist = createFoundList(memscan)
    protectionflags = "*W*X*C"
    memscan.firstScan(soExactValue, vtSingle, rtRounded, findValue, nil,
    "0","7fffffffffff",protectionflags,
     fsmAligned,"4",     false, false, false, false)
    memscan.waitTillDone()    foundlist.initialize()    for i=0, foundlist.Count-1 do
    all_addressfloat[i+1] = foundlist.Address[i]
    end
    foundlist.destroy()    memscan.destroy()    for i=1, #all_addressfloat do       writeFloat(all_addressfloat[i], change)
    end
  end
-------------------------------------------------------------------------------------------------------
	  all_address = {}
    function findDwordValueAndReplace(findValue , change)
    memscan = createMemScan()    foundlist = createFoundList(memscan)    protectionflags = "*W*X*C"
    memscan.firstScan(soExactValue, vtDword, rtRounded, findValue, nil,
    "0","7fffffffffff",protectionflags,           fsmAligned,"4",           false, false, false, false)
    memscan.waitTillDone()    foundlist.initialize()
    for i=0, foundlist.Count-1 do
    all_address[i+1] = foundlist.Address[i]
    end
    foundlist.destroy()    memscan.destroy()    for i=1, #all_address do
       writeInteger(all_address[i], change)
    end
  end
-----------------------------CHEAT TABEL----------------------------------------------------------------------------------------------
    function RedLineON()
	searchV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00'
	replaceV = '00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red   Line     Activad⚜️⚜️⚜️")
        	end
	function RedLineOFF()
	searchV = '00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00'
	replaceV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red   Line     Disabled⚜️⚜️⚜️")
        	end
--------------------------------------------------------
    function RedLightON()
	searchV = '00 00 00 00 00 00 80 40 00 00 80 3F 00 00 80 3F'
	replaceV = '00 00 00 00 00 00 48 42 00 00 80 3F 00 00 80 3F'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red Light Activad⚜️⚜️⚜️")
        	end
	function RedLightOFF()
	searchV = '00 00 00 00 00 00 48 42 00 00 80 3F 00 00 80 3F'
	replaceV = '00 00 00 00 00 00 80 40 00 00 80 3F 00 00 80 3F'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red Light Disabled⚜️⚜️⚜️")
        	end
--------------------------------------------------------
    function MagicBudyON()
	searchV = '0.18500000238'
    replaceV = '1.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜⚜️️Hip Fire Booster Activad⚜️⚜️⚜️")
    	end
	function MagicBudyOFF()
	searchV = '1.18500000238'
    replaceV = '0.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜️⚜️Hip Fire Booster Disabled⚜️⚜️⚜️")
    	end
	function HeadShotON()
	searchV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
    replaceV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
         searchV = '1041462460'   replaceV = '1092616192'
	findDwordValueAndReplace(searchV , replaceV)
    showMessage("️⚜️⚜️Magic Bullet Activda️⚜️⚜️")
    end
	function HeadShotOFF()
	searchV = 'D1 43 DD 40 0A D7 A3 3E 00 00'
    replaceV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
   searchV = '1092616192'   replaceV = '1041462460'
	findDwordValueAndReplace(searchV , replaceV)
    showMessage("Magic Bullet Disabled")
    end
----------------------------------------------------------------------------
	function Speedx2ON()
	searchV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
    replaceV = '00 00 C0 40 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Speed Hack x2 Activad️⚜️⚜️ ")
    end
	function Speedx6ON()
	searchV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
    replaceV = '00 00 42 41 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Speed Hack x6 Activad️⚜️⚜️ ")
    end
    function Speedx10ON()
	searchV = 'C3 F5 88 40 CD CC 4C 40 CD CC'
	replaceV = '00 00 00 42 00 00 00 40 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️SpeedX X X10 Activad️⚜️⚜️")
    end
	function SpeedOFF()
	searchV = '00 00 C0 40 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	replaceV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    searchV = '00 00 00 42 00 00 00 40 00 00'
	replaceV = 'C3 F5 88 40 CD CC 4C 40 CD CC'
	AOBRep(searchV,replaceV)
    searchV = '00 00 42 41 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	replaceV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    showMessage("  ️⚜️⚜️ Speed        Hack      Disabled️⚜️⚜️")
        	end
	function WALLBANGON()
	searchV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
    replaceV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜WALL            BANG            Activda️⚜️⚜️")
    end
	function WALLBANGOFF()
	searchV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
    replaceV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("WALL            BANG           Disabled")
    end
----------------------------------------------------------------------------------------------------------------------------------------------------
    function NoRecoilON()
	searchV = '00 00 80 3F 00 00 80 3F 00 00 20 41'
	replaceV = '00 00 00 00 00 00 80 3F 00 00 20 41'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️ No   Recoil  JUST M4  Activad ️⚜️⚜️")
        	end
    function NoRecoilOFF()
 searchV ='00 00 00 00 00 00 80 3F 00 00 20 41'
	replaceV ='00 00 80 3F 00 00 80 3F 00 00 20 41'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️ No   Recoil  JUST M4 Disabled ️⚜️⚜️")
        	end
-------------?????????????????????-----------------------------------------------------
	function HighJumPON()
	searchV = '00 00 80 3F 00 00 C0 3F 9A 99'
	replaceV = '00 00 80 40 00 00 C0 3F 9A 99'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️ High        Jump        Activad️⚜️⚜️")
        	end
	function HighJumPOFF()
	searchV = '00 00 80 40 00 00 C0 3F 9A 99'
	replaceV = '00 00 80 3F 00 00 C0 3F 9A 99'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️High Jump Disable️d️⚜️⚜️")
        	end
----------------------------------------------------------------------------
	function NoSmikeON()
	searchV = '300000090'	replaceV = '13914464'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '300000065'	replaceV = '13914465'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '300000045'	replaceV = '13914466'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️No   Smoke     Activad️⚜️⚜️")
    	end
	function NoSmikeOff()
	searchV = '13914464'	replaceV = '300000090'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '13914465'	replaceV = '300000065'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '13914466'	replaceV = '300000045'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️No      Smoke     Disabled️⚜️⚜️")
    	end
---------------------------------------------------------------------------
---------------------------------------------------------------------------
    function LongSlideOn()
	searchV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E'
	replaceV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42'
	AOBRep(searchV,replaceV)
	showMessage("️⚜️⚜️Long Slide Activad️⚜️⚜️")
    	end
	function longslideOff()
	searchV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42'
	replaceV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E'
	AOBRep(searchV,replaceV)

    showMessage("️⚜️⚜️Long Slide Disabled️⚜️⚜️")
       	end
-------------------------------------------------------------------
	function AimAsissON ()
	searchV = '66 66 E6 3E 00 00'
	replaceV = '00 00 80 40 00 00'
	AOBRep(searchV,replaceV)
	searchV = 'A4 70 3D 3E 66 66 E6 3E'
	replaceV = '00 00 80 40 66 66 E6 3E'
	AOBRep(searchV,replaceV)
        showMessage("️⚜️⚜Aim     Lock   Activad️⚜️⚜")
    	end

	function AimAsissOFF()
	searchV = '00 00 80 40 00 00'
	replaceV = '66 66 E6 3E 00 00'
	AOBRep(searchV,replaceV)
	searchV = '00 00 80 40 66 66 E6 3E'
	replaceV = 'A4 70 3D 3E 66 66 E6 3E'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Aim    Lock    Disabled️⚜️⚜️")
    	end
-----------------------------------------------------
	function TopViwe4XON ()
	searchV = '1.47000002861'
    replaceV = '13.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("ZiAD Dor NaSHoW X13 (Activad)")
    	end
	function TopViwe10XON ()
    searchV = '1.47000002861'
	replaceV = '30.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜ZiAD Dor NaSHoW X30 (Activad)️⚜️⚜")
    	end
    function TopViweOFF ()
	searchV = '13.47000002861'
    replaceV = '1.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
	searchV = '30.47000002861'
    replaceV = '1.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("  ️⚜️⚜TopViwe          (Disabled)️⚜️⚜")
    	end


--------------------------------------------------
	function NoReloadM4 ()
    searchV = '2.40000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad M4 (Activad)️⚜️⚜")
    	end
	function NoReloadAK47 ()
	searchV = '3.09999990463'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad AK47 (Activad)️⚜️⚜")
    end
	function NoReloadDLQ ()
	searchV = '3.40000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad DLQ (Activad)️⚜️⚜")
    	end
	function NoReloadRUS ()
	searchV = '2.90000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad RUS (Activad)️⚜️⚜")
    	end
	function NoReloadKILO ()
	searchV = '2.59999990463'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad KILO (Activad)️⚜️⚜")
    	end
	function NoReloadKrig6 ()
	searchV = '2.599999905'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad Krig 6 (Activad)️⚜️⚜")
    	end
    function Noreloadmac10ON ()
	searchV = '1.96000003815'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad MAC10  (Activad️⚜️⚜")
    end
	function NoreloadrpdON  ()
	searchV = '6.000000'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad RPD  (Activad)️⚜️⚜")
    end
	function NoreloadOTSON ()
	searchV = '1.96000003815'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad OTS-9  (Activad️⚜️⚜")
    end
	function NoReloadM21 ()
	searchV = '3.40000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad M21 (Activad)️⚜️⚜")
    	end
    function RegisterON()
	searchV = '0.18500000238'
    replaceV = '1.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜⚜️️Register Boost Activad⚜️⚜️⚜️")
    	end
	function RegisterOFF()
	searchV = '1.18500000238'
    replaceV = '0.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜️⚜️Register Boost Disabled⚜️⚜️⚜️")
	end
---------------9999999999999999999999999999999999999999999999999999--------
	function blackskyON ()
    	searchV = 'B0 00 10 00 00 00 10 40'
	replaceV = 'B0 00 10 00 00 00 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜Black SKY (Activad)️⚜️⚜")
    end
	function blackskyOFF ()
 	searchV = 'B0 00 10 00 00 00 00 00'
	replaceV = 'B0 00 10 00 00 00 10 40'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜Black SKY(Disabled)️⚜️⚜")
    end
    function wallhackON ()

    showMessage("️⚜️⚜ (NO Activad)️⚜️⚜")
    end
    function wallhackOFF ()
    showMessage("️⚜️⚜   ( NO Disabled)️⚜️⚜")
    end
---------------------------------------------------------------------------------------------------------------------------
buttonYes1.OnClick = HeadShotON   buttonNo1.OnClick = HeadShotOFF
buttonYes2.OnClick = HighJumPON   buttonNo2.OnClick =HighJumPOFF
buttonYes3.OnClick = RedLineON    buttonNo3.OnClick = RedLineOFF
buttonYes4.OnClick = RedLightON   buttonNo4.OnClick =RedLightOFF
buttonYes5.OnClick = NoRecoilON   buttonNo5.OnClick = NoRecoilOFF
buttonYes6.OnClick =MagicBudyON   buttonNo6.OnClick = MagicBudyOFF
buttonYes7.OnClick = NoSmikeON    buttonNo7.OnClick = NoSmikeOff
buttonYes8.OnClick = AimAsissON   buttonNo8.OnClick = AimAsissOFF
buttonYes9.OnClick = LongSlideOn  buttonNo9.OnClick = longslideOff
buttonYes10.OnClick = Speedx2ON   buttonNo10.OnClick = Speedx8ON
buttonNo11.OnClick = Speedx2ON    buttonOFF10.OnClick = SpeedOFF
buttonYes15.OnClick = TopViwe4XON buttonNo15.OnClick = TopViwe10XON
buttonOFF15.OnClick = TopViweOFF
buttonOFF16.OnClick = NoReloadM4  buttonNo16.OnClick = NoReloadAK47
buttonNo17.OnClick = NoReloadDLQ
button174.OnClick = NoReloadKILO  button175.OnClick = NoReloadKrig6
button176.OnClick = NoReloadRUS
buttonNo175.OnClick = Noreloadmac10ON  button1744.OnClick = NoreloadrpdON
buttonYe99.OnClick = blackskyON    buttonN99.OnClick = blackskyOFF
buttonYes10.OnClick = Speedx2ON    buttonNo10.OnClick = Speedx6ON
buttonNo11.OnClick = Speedx10ON    buttonOFF10.OnClick = SpeedOFF
buttonYe999.OnClick = WALLBANGON  buttonN999.OnClick = WALLBANGOFF
buttonNo143.OnClick = NoreloadOTSON   button1792.OnClick = NoReloadM21
buttonNo456.OnClick = RegisterON   buttonNo556.OnClick = RegisterOFF
buttonYe299.OnClick = wallhackON   buttonN992.OnClick = wallhackOFF
----------------------------------------------------------------finiiiiiished---------------------------------------------
