local message = "                                                ACTIVE\n"
local currentTime = os.date("                                                %H:%M:%S")
local currentDate = os.date("                                  %A, %B %d, %Y")


message = message .. "".. currentDate .. "\n"
message = message .. "".. currentTime
showMessage(message)
---------------------------------------------------------------------------------------------
if form then form.Destroy() end
----------------------------------------------------------------------------------------------
function file_exists(file_path)
    local file = io.open(file_path, "r")
    if file then        file:close()        return true
    else        return false
    end
end
function file_readable(file_path)
    local file = io.open(file_path, "r")
    if file then        file:close()        return true
    else        return false
    end
end
sleep(500)
local function deleteFile(file_path)
    local success, err_msg = os.remove(file_path)

    if success then
        showMessage("💠⚜️💠⚜️💠⚜️   AnTi       BANNED      ACTIVE   💠⚜️💠⚜️⚜️💠")
    else
        showMessage("NO ACCESS. PLEASE FIRST RUN USER.EXE")
    end
end
local temp_path = os.getenv("TEMP") if temp_path then
    local file_path = temp_path .. "\\WindowsReport data.txt"
    if not file_exists(file_path) then
        showMessage("SORY .NO ACCESS.")
        os.exit()
    elseif not file_readable(file_path) then
        showMessage("                  💠SORY.PLEASE INSERT PASWORD .NO ACCESS💠 ")
        os.exit()
    end
end
local function deleteFile(file_path)
    local success, err_msg = os.remove(file_path)
    if success then
        showMessage("💠⚜️💠⚜️💠⚜️   AnTi       BANNED      ACTIVE   💠⚜️💠⚜️⚜️💠")
       end
end
local temp_path = os.getenv("TEMP")
if temp_path then
    local file_path = temp_path .. "\\WindowsReport data.txt"
    deleteFile(file_path)
end
sleep(2000)
----------------------------------------------------------------
local temp_path = os.getenv("TEMP") if temp_path then
    local file_path = temp_path .. "\\WindowsReport data.txt"
    local file = io.open(file_path, "r")
    if not file then        showMessage("💠NO ACCESS. PLEASE FIRST RUN ACCESS.exe(Error^55^)💠")
        os.exit()
    end
    local progay = file:read("*n")    file:close()    if progay then
        showMessage("                       ⚜️💠⚜️WELLCOME  🔥 خوش آمدید⚜️💠⚜️")
        openProcess(progay)
    end
end
---------------------------------------------------------

if form then
    form.Destroy()
    form = nil
end

DP1 = getScreenDPI() / 96
form = createForm()
form.height = 630 * DP1
form.width = 475 * DP1
form.left = 400 * DP1
form.top = 109 * DP1
form.PopupMode = 0
form.caption = '🔥SoL .Gaming.CODM MODE MENU HACK🔥'
form.Position = "poDesktopCenter"
form.ShowInTaskBar = "stAlways"
--form.BorderStyle = "bsNone"

local ftbl = {}
ftbl.backPnl1 = createPanel(form)
ftbl.backPnl1.AutoSize = false
ftbl.backPnl1.height = 630 * DP1
ftbl.backPnl1.width = 475 * DP1
ftbl.backPnl1.left = 0 * DP1
ftbl.backPnl1.top = 0 * DP1
ftbl.backPnl1.BevelWidth = 10
ftbl.backPnl1.BevelColor = clAqua

ftbl.backImg1 = createImage(ftbl.backPnl1)
ftbl.backImg1.AutoSize = false
ftbl.backImg1.height = 630 * DP1
ftbl.backImg1.width = 475 * DP1
ftbl.backImg1.left = 0 * DP1
ftbl.backImg1.top = 0 * DP1
ftbl.backImg1.Stretch = true
ftbl.backImg1.OnMouseDown = function()
form.DragNow()
end

int = getInternet()
logostr = int.getURL("https://uploadkon.ir/uploads/ac0522_24111.jpg")
int.destroy ()
ss = createStringStream(logostr)
ftbl.backImg1.Picture.loadFromStream(ss)
ss.destroy()
-----------------------Sol.Gaming Create----------------------------------------------------
local myText = createEdit(form)
myText.ReadOnly = true myText.Color = 0x22FFF myText.Font.Size = 11
myText.Font.Color = 0x11FFFF myText.Height = 8 myText.Width = 340
myText.Top = 4 myText.Left = 70 myText.Text = "🔱 WELLCOME TO MODE MENU CODM HACK 🔱"
---------------------Hight JumPPP-----------------------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10.5 CEPanel1.Font.Color = 0x00FFF CEPanel1.Font.Bold = true
CEPanel1.Caption = 'Magic BulleT                                '
CEPanel1.Top = 33 CEPanel1.Left = 10 CEPanel1.Height = 40 CEPanel1.Width = 220

local buttonYes1 = createButton(form)
buttonYes1.Caption = 'ON' buttonYes1.Color = 0x000FFF buttonYes1.Height = 24
buttonYes1.Left = 123 buttonYes1.Top = 42 buttonYes1.Width = 48
local buttonNo1 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo1.Caption = 'OFF' buttonNo1.Height = 24 buttonNo1.Left = 175
buttonNo1.Top = 42 buttonNo1.Width = 48
-------------------------------------------------------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FFF
CEPanel1.Font.Bold = true
CEPanel1.Caption = 'High JumP                                   '
CEPanel1.Top = 81 CEPanel1.Left = 10 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes2 = createButton(form) -- Create the "ON" button with form as parent
buttonYes2.Caption = 'ON'
buttonYes2.Height = 24 buttonYes2.Left = 123 buttonYes2.Top = 90 buttonYes2.Width = 48
local buttonNo2 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo2.Caption = 'OFF'
buttonNo2.Height = 24 buttonNo2.Left = 175 buttonNo2.Top = 90 buttonNo2.Width = 48
--------------------------------------------------------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10
CEPanel1.Font.Color = 0x00FFF
CEPanel1.Font.Bold = true CEPanel1.Caption = 'Red Line                                     '
CEPanel1.Top = 129 CEPanel1.Left = 10 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes3 = createButton(form) -- Create the "ON" button with form as parent
buttonYes3.Caption = 'ON'
buttonYes3.Height = 24 buttonYes3.Left = 123 buttonYes3.Top = 138 buttonYes3.Width = 48
local buttonNo3 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo3.Caption = 'OFF'
buttonNo3.Height = 24 buttonNo3.Left = 175 buttonNo3.Top = 138 buttonNo3.Width = 48
-------------------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FFF CEPanel1.Font.Bold = true
CEPanel1.Caption =  'Red LighT                                    '
CEPanel1.Top = 177 CEPanel1.Left = 10 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes4 = createButton(form) -- Create the "ON" button with form as parent
buttonYes4.Caption = 'ON'
buttonYes4.Height = 24 buttonYes4.Left = 123 buttonYes4.Top = 186 buttonYes4.Width = 48
local buttonNo4 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo4.Caption = 'OFF'
buttonNo4.Height = 24 buttonNo4.Left = 175 buttonNo4.Top = 186 buttonNo4.Width = 48
---------------------5------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FFF
CEPanel1.Font.Bold = true
CEPanel1.Caption = 'No Recoile                                 '
CEPanel1.Top = 225 CEPanel1.Left = 10 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes5 = createButton(form) -- Create the "ON" button with form as parent
buttonYes5.Caption = 'ON'
buttonYes5.Height = 24 buttonYes5.Left = 123 buttonYes5.Top = 234 buttonYes5.Width = 48
local buttonNo5 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo5.Caption = 'OFF'buttonNo5.Height = 24 buttonNo5.Left = 175 buttonNo5.Top = 234 buttonNo5.Width = 48
---------------------------6--------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FFF CEPanel1.Font.Bold = true
CEPanel1.Caption = 'Hip Fire $$                                  '
CEPanel1.Top = 273 CEPanel1.Left = 10 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes6 = createButton(form) -- Create the "ON" button with form as parent
buttonYes6.Caption = 'ON'
buttonYes6.Height = 24 buttonYes6.Left = 123 buttonYes6.Top = 282 buttonYes6.Width = 48
local buttonNo6 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo6.Caption = 'OFF'
buttonNo6.Height = 24 buttonNo6.Left = 175 buttonNo6.Top = 282 buttonNo6.Width = 48

local CEPanel001 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel001.Font.Size = 10 CEPanel001.Font.Color = 0x00FFF CEPanel001.Font.Bold = true
CEPanel001.Caption = 'Register UP                                  '
CEPanel001.Top = 522 CEPanel001.Left = 10 CEPanel001.Height = 40 CEPanel001.Width = 220

local buttonNo456 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo456.Caption = 'ON'
buttonNo456.Height = 24 buttonNo456.Left = 123 buttonNo456.Top = 531 buttonNo456.Width = 48

local buttonNo556 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo556.Caption = 'OFF'
buttonNo556.Height = 24 buttonNo556.Left = 175 buttonNo556.Top = 531 buttonNo556.Width = 48
---------------------------7---------------------------------f-----------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FFF CEPanel1.Font.Bold = true
CEPanel1.Caption = 'No Reload                                 '
CEPanel1.Top = 320 CEPanel1.Left = 10 CEPanel1.Height = 195 CEPanel1.Width = 220
local buttonOFF16 = createButton(form) -- Create the "OFF" button with form as parent
buttonOFF16.Caption = 'M4'
buttonOFF16.Height = 24 buttonOFF16.Left = 123 buttonOFF16.Top = 329 buttonOFF16.Width = 48
local buttonNo16 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo16.Caption = '47'
buttonNo16.Height = 24 buttonNo16.Left = 175 buttonNo16.Top = 329 buttonNo16.Width = 48
local button174 = createButton(form) -- Create the "OFF" button with form as parent
button174.Caption = 'Kilo'
button174.Height = 24  button174.Left = 123  button174.Top = 390  button174.Width = 48
local button175 = createButton(form) -- Create the "OFF" button with form as parent
button175.Caption = 'Krig 6'
button175.Height = 24 button175.Left = 175 button175.Top = 359 button175.Width = 48
local button176 = createButton(form) -- Create the "OFF" button with form as parent
button176.Caption = 'RUS'
button176.Height = 24 button176.Left = 123 button176.Top = 359 button176.Width = 48
local buttonNo17 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo17.Caption = 'DLQ'
buttonNo17.Height = 24 buttonNo17.Left = 175 buttonNo17.Top = 390 buttonNo17.Width = 48
local buttonNo175 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo175.Caption = 'MAC10'
buttonNo175.Height = 24 buttonNo175.Left = 175 buttonNo175.Top = 421 buttonNo175.Width = 48
local button1744 = createButton(form) -- Create the "OFF" button with form as parent
button1744.Caption = 'RPD'
button1744.Height = 24  button1744.Left = 123  button1744.Top = 421  button1744.Width = 48
local buttonNo173 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo173.Caption = 'ASM10'
buttonNo173.Height = 24 buttonNo173.Left = 175 buttonNo173.Top = 453 buttonNo173.Width = 48
local button1742 = createButton(form) -- Create the "OFF" button with form as parent
button1742.Caption = 'CR-56'
button1742.Height = 24  button1742.Left = 123  button1742.Top = 453  button1742.Width = 48
local buttonNo143 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo143.Caption = 'OTS-9'
buttonNo143.Height = 24 buttonNo143.Left = 175 buttonNo143.Top = 483 buttonNo143.Width = 48
local button1792 = createButton(form) -- Create the "OFF" button with form as parent
button1792.Caption = 'M21'
button1792.Height = 24  button1792.Left = 123  button1792.Top = 483  button1792.Width = 48
--------------------------------------------------------------------------- Create EXIT button
local buttonExit = createButton(form)
buttonExit.Caption = '🔴 EXIT 🔴'
buttonExit.Width = 100 buttonExit.Height = 32 buttonExit.Left = 132 buttonExit.Top = 580
-- Create ABOUT button
local buttonAbout = createButton(form)
myText.AutoSize = false
buttonAbout.Caption = '🔴 ABOUT 🔴' buttonAbout.Width = 100 buttonAbout.Height = 32
buttonAbout.Left = 10 buttonAbout.Top = 580
---------9999999999999999999999999999999999999999999999999999999999999
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FF0 CEPanel1.Font.Bold = true
CEPanel1.Caption = 'No SmoKe                                   '
CEPanel1.Top = 33 CEPanel1.Left = 244 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes7 = createButton(form) -- Create the "ON" button with form as parent
buttonYes7.Caption = 'ON'
buttonYes7.Height = 24 buttonYes7.Left = 358 buttonYes7.Top = 42 buttonYes7.Width = 48
local buttonNo7 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo7.Caption = 'OFF'
buttonNo7.Height = 24 buttonNo7.Left = 410 buttonNo7.Top = 42 buttonNo7.Width = 48
-----------------------------------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FF0 CEPanel1.Font.Bold = true
CEPanel1.Caption = 'Aim Lock                                     '
CEPanel1.Top = 81 CEPanel1.Left = 244 CEPanel1.Height = 40 CEPanel1.Width = 220
local buttonYes8 = createButton(form) -- Create the "ON" button with form as parent
buttonYes8.Caption = 'ON'
buttonYes8.Height = 24 buttonYes8.Left = 358 buttonYes8.Top = 90 buttonYes8.Width = 48
local buttonNo8 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo8.Caption = 'OFF'
buttonNo8.Height = 24 buttonNo8.Left = 410 buttonNo8.Top = 90 buttonNo8.Width = 48
---------------------------9--------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FF0 CEPanel1.Font.Bold = true
CEPanel1.Caption = 'Long Slide                                   '
CEPanel1.Top = 129 CEPanel1.Left = 244 CEPanel1.Height = 40 CEPanel1.Width = 220

local buttonYes9 = createButton(form)
buttonYes9.Caption = 'ON'
buttonYes9.Height = 24 buttonYes9.Left = 358 buttonYes9.Top = 138 buttonYes9.Width = 48

local buttonNo9 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo9.Caption = 'OFF'
buttonNo9.Height = 24 buttonNo9.Left = 410 buttonNo9.Top = 138 buttonNo9.Width = 48
---------------------------------------------------------------------
local CEPanel1 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel1.Font.Size = 10 CEPanel1.Font.Color = 0x00FF0 CEPanel1.Font.Bold = true
CEPanel1.Caption = 'Speed                                         '
CEPanel1.Top = 177 CEPanel1.Left = 244 CEPanel1.Height = 40 CEPanel1.Width = 220

local buttonYes10 = createButton(form) -- Create the "ON" button with form as parent
buttonYes10.Caption = 'X2'
buttonYes10.Height = 24 buttonYes10.Left = 309 buttonYes10.Top = 186 buttonYes10.Width = 35

local buttonNo10 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo10.Caption = 'X6'
buttonNo10.Height = 24 buttonNo10.Left = 347 buttonNo10.Top = 186 buttonNo10.Width = 35

local buttonNo11 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo11.Caption = 'X10'
buttonNo11.Height = 24 buttonNo11.Left = 385 buttonNo11.Top = 186 buttonNo11.Width = 35

local buttonOFF10 = createButton(form) -- Create the "OFF" button with form as parent
buttonOFF10.Caption = 'OFF'
buttonOFF10.Height = 24 buttonOFF10.Left = 423 buttonOFF10.Top = 186 buttonOFF10.Width = 35
----------------------------------------------------------
local CEPanel15 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel15.Font.Size = 10 CEPanel15.Font.Color = 0x00FF0 CEPanel15.Font.Bold = true
CEPanel15.Caption = 'TOPView                                      '
CEPanel15.Top = 225 CEPanel15.Left = 244 CEPanel15.Height = 40 CEPanel15.Width = 220

local buttonYes15 = createButton(form) -- Create the "ON" button with form as parent
buttonYes15.Caption = 'X13'
buttonYes15.Height = 24 buttonYes15.Left = 310 buttonYes15.Top = 233 buttonYes15.Width = 48

local buttonNo15 = createButton(form) -- Create the "OFF" button with form as parent
buttonNo15.Caption = 'X30'
buttonNo15.Height = 24 buttonNo15.Left = 360 buttonNo15.Top = 233 buttonNo15.Width = 48

local buttonOFF15 = createButton(form) -- Create the "OFF" button with form as parent
buttonOFF15.Caption = 'OFF'
buttonOFF15.Height = 24 buttonOFF15.Left = 410 buttonOFF15.Top = 233 buttonOFF15.Width = 48
------------------------------------------------------------
local CEPanel19 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel19.Font.Size = 10 CEPanel19.Font.Color = 0x00FF0 CEPanel19.Font.Bold = true
CEPanel19.Caption = 'Skin Character Menu🔥                '
CEPanel19.Top = 320 CEPanel19.Left = 245 CEPanel19.Height = 40 CEPanel19.Width = 220

local button19 = createButton(form) -- Create the "OFF" button with form as parent
button19.Caption = 'MenU'
button19.Height = 24 button19.Left = 400 button19.Top = 328 button19.Width = 60

local CEPanel18 = createPanel(form)
CEPanel18.Font.Size = 10 CEPanel18.Font.Color = 0x00FF0 CEPanel18.Font.Bold = true
CEPanel18.Caption = 'Skin Gun Menu🔥                       '
CEPanel18.Top = 274 CEPanel18.Left = 245 CEPanel18.Height = 40 CEPanel18.Width = 220

local buttonOFF18 = createButton(form)
buttonOFF18.Caption = 'MenU'
buttonOFF18.Height = 24 buttonOFF18.Left = 400 buttonOFF18.Top = 282 buttonOFF18.Width = 60
-------------------------------------------
local CEPanel124 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel124.Font.Size = 10  CEPanel124.Font.Bold = true CEPanel124.Font.Color = 0x00FF0
CEPanel124.Caption = 'Black SKY                                   '
CEPanel124.Top = 367 CEPanel124.Left = 244 CEPanel124.Height = 40 CEPanel124.Width = 220

local buttonYe99 = createButton(form)
buttonYe99.Caption = 'ON'
buttonYe99.Height = 24 buttonYe99.Left = 358 buttonYe99.Top = 375 buttonYe99.Width = 48

local buttonN99 = createButton(form) -- Create the "OFF" button with form as parent
buttonN99.Caption = 'OFF'
buttonN99.Height = 24 buttonN99.Left = 410 buttonN99.Top = 375 buttonN99.Width = 48
-----------------------------------------
local CEPanel124 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel124.Font.Size = 10  CEPanel124.Font.Bold = true CEPanel124.Font.Color = 0x00FF0
CEPanel124.Caption = 'Wall BanG                                   '
CEPanel124.Top = 415 CEPanel124.Left = 244 CEPanel124.Height = 40 CEPanel124.Width = 220

local buttonYe999 = createButton(form)
buttonYe999.Caption = 'ON'
buttonYe999.Height = 24 buttonYe999.Left = 358 buttonYe999.Top = 423 buttonYe999.Width = 48

local buttonN999 = createButton(form) -- Create the "OFF" button with form as parent
buttonN999.Caption = 'OFF'
buttonN999.Height = 24 buttonN999.Left = 410 buttonN999.Top = 423 buttonN999.Width = 48

local CEPanel224 = createPanel(form) -- Create a new regular panel named CEPanel1
CEPanel224.Font.Size = 10  CEPanel224.Font.Bold = true CEPanel224.Font.Color = 0x0063
CEPanel224.Caption = 'Wall Hack                                   '
CEPanel224.Top = 462 CEPanel224.Left = 244 CEPanel224.Height = 40 CEPanel224.Width = 220

local buttonYe299 = createButton(form)
buttonYe299.Caption = 'ON'
buttonYe299.Height = 24 buttonYe299.Left = 358 buttonYe299.Top = 470 buttonYe299.Width = 48

local buttonN992 = createButton(form) -- Create the "OFF" button with form as parent
buttonN992.Caption = 'OFF'
buttonN992.Height = 24 buttonN992.Left = 410 buttonN992.Top = 470 buttonN992.Width = 48
--------------------------------------------------------------------------------------
function showNewForm2()
    local newForm2 = createForm() -- ایجاد یک فرم جدید
    newForm2.Caption = "SoL.gaming Skin Character Menu"
    newForm2.Color = 0x333335
    newForm2.Width = 240    newForm2.Height = 200
    newForm2.CenterScreen = true
    newForm2.AutoSize = false
    newForm2.Show()
    local button123 = createButton(newForm2)
    button123.Caption = 'Tempest.New'
    button123.Height = 24    button123.Left = 10    button123.Top = 10    button123.Width = 100
    button123.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button124 = createButton(newForm2)
    button124.Caption = 'TempestORG'
    button124.Height = 24    button124.Left = 10    button124.Top = 60    button124.Width = 100
    button124.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button125 = createButton(newForm2)
    button125.Caption = 'Nicto.Dark'
    button125.Height = 24    button125.Left = 10    button125.Top = 110    button125.Width = 100
    button125.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button126 = createButton(newForm2)
    button126.Caption = 'SPECTRE.T3'
    button126.Height = 24    button126.Left = 130    button126.Top = 110    button126.Width = 100
    button126.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button127 = createButton(newForm2)
    button127.Caption = 'SIREN SONG'
    button127.Height = 24    button127.Left = 130    button127.Top = 60    button127.Width = 100
    button127.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button129 = createButton(newForm2)
    button129.Caption = 'SOPHIA'
    button129.Height = 24    button129.Left = 130    button129.Top = 10    button129.Width = 100
    button129.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button130 = createButton(newForm2)
    button130.Caption = 'ALIAS'
    button130.Height = 24    button130.Left = 10    button130.Top = 160    button130.Width = 100
    button130.OnClick = function ()    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local button131 = createButton(newForm2)
    button131.Caption = 'GUNZO'    button131.Height = 24    button131.Left = 130
    button131.Top = 160    button131.Width = 100    button131.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
end
button19.onClick = showNewForm2
---------------------------------------------------
function showNewForm()
    local newForm = createForm() -- ایجاد یک فرم جدید
    newForm.Caption = "MENU SKIN GUN🔥"
    newForm.Color = 0x333333
    newForm.Width = 240
    newForm.Height = 200
    newForm.CenterScreen = true
    newForm.AutoSize = false
    newForm.Show()

    local button109 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button109.Caption = 'DLQ Mythic'
    button109.Height = 24
    button109.Left = 10
    button109.Top = 10
    button109.Width = 100
    button109.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button19 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button19.Caption = 'FFAR Mythic'
    button19.Height = 24
    button19.Left = 10
    button19.Top = 60
    button19.Width = 100
    button19.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button190 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button190.Caption = '117 Mythic'
    button190.Height = 24
    button190.Left = 10
    button190.Top = 110
    button190.Width = 100
    button190.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button139 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button139.Caption = 'Garu Legend'
    button139.Height = 24
    button139.Left = 130
    button139.Top = 110
    button139.Width = 100
     button139.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button192 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button192.Caption = 'Templar Sword'
    button192.Height = 24
    button192.Left = 130
    button192.Top = 60
    button192.Width = 100
    button192.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end

    local butto19 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    butto19.Caption = 'Type25 Phonix '
    butto19.Height = 24
    butto19.Left = 130
    butto19.Top = 10
    butto19.Width = 100
    butto19.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local buton19 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    buton19.Caption = 'Oden MythiC'
    buton19.Height = 24
    buton19.Left = 10
    buton19.Top = 160
    buton19.Width = 100
    buton19.OnClick = function ()
    showMessage("🔥🔥SORY. NO ACCESS . JUST VIP USER🔥🔥")
	end
    local button149 = createButton(newForm) -- Create the "MenU" button with newForm as parent
    button149.Caption = 'Krm Legend'
    button149.Height = 24
    button149.Left = 130
    button149.Top = 160
    button149.Width = 100
    button149.OnClick = function()
    showMessage('●○●○  SORY. NO ACCESS. JUST VIP USER  ●○●○') -- Display a message
    form.close() -- Close the form
end
end
buttonOFF18.onClick = showNewForm
------------------------------------------------------------------------------------
buttonExit.OnClick = function()
    showMessage('●○●○  SEE YOU  ●○●○') -- Display a message
    form.close() -- Close the form
end

buttonAbout.OnClick = function()
    showMessage('This software is licensed under 0126611 License.\nCreated by [@SoL.Gaming Version.1.0.1].') -- Display information about the software and the creator
end
----------------------------------------------------------------------------------
local myMemo = createMemo(form)
myMemo.AutoSize = false  myMemo.ReadOnly = true  myMemo.Color =  0x00FF0
myMemo.Font.Size = 8 myMemo.Font.Color = 0x11FFFF myMemo.Height = 100
myMemo.Width = 222 myMemo.Top = 510 myMemo.Left = 243
myMemo.Lines.Text ='NOT:*🔥*PERSIAN GULF FOR EVER*🔥*\n' ..
                   'Stay Tuned For Our uPcoming Updates. Exciting news is on the way.\n' ..
                   'Thank you for your choice,\n' ..
                   'Enjoy Without uPsetting Anyone.\n' ..
                   'With Respect. 🔱🔥🔱 SoL.Gaming 🔱🔥🔱'
------------------------------------PHOTO------------------------------------------------------------
     function AOBRep(search, change)
	local aob = AOBScan(search)	if aob then	  for i=0,aob.Count-1 do  autoAssemble(aob[i]..':\ndb '..change)
	  end	  aob.Destroy()	end	end
	----------------------------------------------------
	all_addressfloat = {}
     function findFloatValueAndReplace(findValue , change)
    memscan = createMemScan()
    foundlist = createFoundList(memscan)
    protectionflags = "*W*X*C"
    memscan.firstScan(soExactValue, vtSingle, rtRounded, findValue, nil,
    "0","7fffffffffff",protectionflags,
     fsmAligned,"4",     false, false, false, false)
    memscan.waitTillDone()    foundlist.initialize()    for i=0, foundlist.Count-1 do
    all_addressfloat[i+1] = foundlist.Address[i]
    end
    foundlist.destroy()    memscan.destroy()    for i=1, #all_addressfloat do       writeFloat(all_addressfloat[i], change)
    end
  end
-------------------------------------------------------------------------------------------------------
	  all_address = {}
    function findDwordValueAndReplace(findValue , change)
    memscan = createMemScan()    foundlist = createFoundList(memscan)    protectionflags = "*W*X*C"
    memscan.firstScan(soExactValue, vtDword, rtRounded, findValue, nil,
    "0","7fffffffffff",protectionflags,           fsmAligned,"4",           false, false, false, false)
    memscan.waitTillDone()    foundlist.initialize()
    for i=0, foundlist.Count-1 do
    all_address[i+1] = foundlist.Address[i]
    end
    foundlist.destroy()    memscan.destroy()    for i=1, #all_address do
       writeInteger(all_address[i], change)
    end
  end
-----------------------------------------CHEAT TABEL----------------------------------------------------------------------------------------------
    function RedLineON()
	searchV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00'
	replaceV = '00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red   Line     Activad⚜️⚜️⚜️")
        	end
	function RedLineOFF()
	searchV = '00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00'
	replaceV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red   Line     Disabled⚜️⚜️⚜️")
        	end
--------------------------------------------------------
    function RedLightON()
	searchV = '00 00 00 00 00 00 80 40 00 00 80 3F 00 00 80 3F'
	replaceV = '00 00 00 00 00 00 48 42 00 00 80 3F 00 00 80 3F'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red Light Activad⚜️⚜️⚜️")
        	end
	function RedLightOFF()
	searchV = '00 00 00 00 00 00 48 42 00 00 80 3F 00 00 80 3F'
	replaceV = '00 00 00 00 00 00 80 40 00 00 80 3F 00 00 80 3F'
	AOBRep(searchV,replaceV)
    	showMessage("⚜️⚜️⚜️Red Light Disabled⚜️⚜️⚜️")
        	end
--------------------------------------------------------
    function MagicBudyON()
	searchV = '0.18500000238'
    replaceV = '1.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜⚜️️Hip Fire Booster Activad⚜️⚜️⚜️")
    	end
	function MagicBudyOFF()
	searchV = '1.18500000238'
    replaceV = '0.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜️⚜️Hip Fire Booster Disabled⚜️⚜️⚜️")
    	end
	function HeadShotON()
	searchV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
    replaceV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Magic Bullet Activda️⚜️⚜️")
    end
	function HeadShotOFF()
	searchV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
    replaceV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("Magic Bullet Disabled")
    end
----------------------------------------------------------------------------
	function Speedx2ON()
	searchV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
    replaceV = '00 00 C0 40 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Speed Hack x2 Activad️⚜️⚜️ ")
    end
	function Speedx6ON()
	searchV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
    replaceV = '00 00 42 41 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Speed Hack x6 Activad️⚜️⚜️ ")
    end
    function Speedx10ON()
	searchV = 'C3 F5 88 40 CD CC 4C 40 CD CC'
	replaceV = '00 00 00 42 00 00 00 40 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️SpeedX X X10 Activad️⚜️⚜️")
    end
	function SpeedOFF()
	searchV = '00 00 C0 40 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	replaceV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    searchV = '00 00 00 42 00 00 00 40 00 00'
	replaceV = 'C3 F5 88 40 CD CC 4C 40 CD CC'
	AOBRep(searchV,replaceV)
    searchV = '00 00 42 41 00 00 C0 40 CD CC 4C 40 00 00 00 3F'
	replaceV = 'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F'
	AOBRep(searchV,replaceV)
    showMessage("  ️⚜️⚜️ Speed        Hack      Disabled️⚜️⚜️")
        	end
	function WALLBANGON()
	searchV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
    replaceV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜WALL            BANG            Activda️⚜️⚜️")
    end
	function WALLBANGOFF()
	searchV = 'D1 43 DD 3F 0A D7 A3 3E 00 00'
    replaceV = 'BC 74 13 3E 0A D7 A3 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("WALL            BANG           Disabled")
    end
----------------------------------------------------------------------------------------------------------------------------------------------------
    function NoRecoilON()
	searchV = '00 00 80 3F 00 00 80 3F 00 00 20 41'
	replaceV = '00 00 00 00 00 00 80 3F 00 00 20 41'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️ No   Recoil  JUST M4  Activad ️⚜️⚜️")
        	end
    function NoRecoilOFF()
 searchV ='00 00 00 00 00 00 80 3F 00 00 20 41'
	replaceV ='00 00 80 3F 00 00 80 3F 00 00 20 41'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️ No   Recoil  JUST M4 Disabled ️⚜️⚜️")
        	end
-------------?????????????????????-----------------------------------------------------
	function HighJumPON()
	searchV = '00 00 80 3F 00 00 C0 3F 9A 99'
	replaceV = '00 00 80 40 00 00 C0 3F 9A 99'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️ High        Jump        Activad️⚜️⚜️")
        	end
	function HighJumPOFF()
	searchV = '00 00 80 40 00 00 C0 3F 9A 99'
	replaceV = '00 00 80 3F 00 00 C0 3F 9A 99'
	AOBRep(searchV,replaceV)
    	showMessage("️⚜️⚜️High Jump Disable️d️⚜️⚜️")
        	end
----------------------------------------------------------------------------
	function NoSmikeON()
	searchV = '300000090'	replaceV = '13914464'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '300000065'	replaceV = '13914465'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '300000045'	replaceV = '13914466'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️No   Smoke     Activad️⚜️⚜️")
    	end
	function NoSmikeOff()
	searchV = '13914464'	replaceV = '300000090'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '13914465'	replaceV = '300000065'
	findDwordValueAndReplace(searchV , replaceV)
	searchV = '13914466'	replaceV = '300000045'
	findDwordValueAndReplace(searchV , replaceV)
	showMessage("️⚜️⚜️No      Smoke     Disabled️⚜️⚜️")
    	end
---------------------------------------------------------------------------
    function LongSlideOn()
	searchV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E'
	replaceV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42'
	AOBRep(searchV,replaceV)
	showMessage("️⚜️⚜️Long Slide Activad️⚜️⚜️")
    	end
	function longslideOff()
	searchV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42'
	replaceV = '9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Long Slide Disabled️⚜️⚜️")
       	end
-------------------------------------------------------------------
	function AimAsissON ()
	searchV = '66 66 E6 3E 00 00'
    replaceV = '00 00 80 40 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜Aim     Lock   Activad️⚜️⚜")
    	end
	function AimAsissOFF()
	searchV = '00 00 80 40 00 00'
    replaceV = '66 66 E6 3E 00 00'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜️Aim    Lock    Disabled️⚜️⚜️")
    	end
-----------------------------------------------------
	function TopViwe4XON ()
	searchV = '1.47000002861'
    replaceV = '13.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("ZiAD Dor NaSHoW X13 (Activad)")
    	end
	function TopViwe10XON ()
    searchV = '1.47000002861'
	replaceV = '30.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜ZiAD Dor NaSHoW X30 (Activad)️⚜️⚜")
    	end
    function TopViweOFF ()
	searchV = '13.47000002861'
    replaceV = '1.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
	searchV = '30.47000002861'
    replaceV = '1.47000002861'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("  ️⚜️⚜TopViwe          (Disabled)️⚜️⚜")
    	end
--------------------------------------------------
	function NoReloadM4 ()
    searchV = '2.40000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad M4 (Activad)️⚜️⚜")
    	end
	function NoReloadAK47 ()
	searchV = '3.09999990463'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad AK47 (Activad)️⚜️⚜")
    end
	function NoReloadDLQ ()
	searchV = '3.40000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad DLQ (Activad)️⚜️⚜")
    	end
	function NoReloadRUS ()
	searchV = '2.90000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad RUS (Activad)️⚜️⚜")
    	end
	function NoReloadKILO ()
	searchV = '2.59999990463'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad KILO (Activad)️⚜️⚜")
    	end
	function NoReloadKrig6 ()
	searchV = '2.599999905'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad Krig 6 (Activad)️⚜️⚜")
    	end
    function Noreloadmac10ON ()
	searchV = '1.96000003815'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad MAC10  (Activad️⚜️⚜")
    end
	function NoreloadrpdON  ()
	searchV = '6.000000'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad RPD  (Activad)️⚜️⚜")
    end
	function NoreloadOTSON ()
	searchV = '1.96000003815'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad OTS-9  (Activad️⚜️⚜")
    end
	function NoReloadM21 ()
	searchV = '3.40000009537'
    replaceV = '9.99999972e-10'
	findFloatValueAndReplace(searchV,replaceV)
    showMessage("️⚜️⚜No ReLoad M21 (Activad)️⚜️⚜")
    	end
    function RegisterON()
	searchV = '0.18500000238'
    replaceV = '1.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜⚜️️Register Boost Activad⚜️⚜️⚜️")
    	end
	function RegisterOFF()
	searchV = '1.18500000238'
    replaceV = '0.18500000238'
	findFloatValueAndReplace(searchV,replaceV)
	showMessage("⚜️⚜️⚜️Register Boost Disabled⚜️⚜️⚜️")
	end
---------------9999999999999999999999999999999999999999999999999999--------
	function blackskyON ()
    	searchV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 AD A3 20 40 5A C2 F5 3C 05 85 1B 40'
	replaceV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 AD A3 20 40 5A C2 F5 3C 05 85 1B 47'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜PLEASE NO RUN RED  LIGHT &RED LIGHT(Activad)️⚜️⚜")
    end
	function blackskyOFF ()
 	searchV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 AD A3 20 40 5A C2 F5 3C 05 85 1B 47'
	replaceV = '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 AD A3 20 40 5A C2 F5 3C 05 85 1B 40'
	AOBRep(searchV,replaceV)
    showMessage("️⚜️⚜PLEASE NO RUN RED LIGHT &RED LIGHT(Disabled)️⚜️⚜")
    end
    function wallhackON ()
    showMessage("️⚜️⚜Loading Soon  (Disabled)️⚜️⚜")
    end
    function wallhackOFF ()
    showMessage("️⚜️⚜Loading Soon  (Disabled)️⚜️⚜")
    end
---------------------------------------------------------------------------------------------------------------------------
buttonYes1.OnClick = HeadShotON   buttonNo1.OnClick = HeadShotOFF
buttonYes2.OnClick = HighJumPON   buttonNo2.OnClick =HighJumPOFF
buttonYes3.OnClick = RedLineON    buttonNo3.OnClick = RedLineOFF
buttonYes4.OnClick = RedLightON   buttonNo4.OnClick =RedLightOFF
buttonYes5.OnClick = NoRecoilON   buttonNo5.OnClick = NoRecoilOFF
buttonYes6.OnClick =MagicBudyON   buttonNo6.OnClick = MagicBudyOFF
buttonYes7.OnClick = NoSmikeON    buttonNo7.OnClick = NoSmikeOff
buttonYes8.OnClick = AimAsissON   buttonNo8.OnClick = AimAsissOFF
buttonYes9.OnClick = LongSlideOn  buttonNo9.OnClick = longslideOff
buttonYes10.OnClick = Speedx2ON   buttonNo10.OnClick = Speedx8ON
buttonNo11.OnClick = Speedx2ON    buttonOFF10.OnClick = SpeedOFF
buttonYes15.OnClick = TopViwe4XON buttonNo15.OnClick = TopViwe10XON
buttonOFF15.OnClick = TopViweOFF
buttonOFF16.OnClick = NoReloadM4  buttonNo16.OnClick = NoReloadAK47
buttonNo17.OnClick = NoReloadDLQ
button174.OnClick = NoReloadKILO  button175.OnClick = NoReloadKrig6
button176.OnClick = NoReloadRUS
buttonNo175.OnClick = Noreloadmac10ON  button1744.OnClick = NoreloadrpdON
buttonYe99.OnClick = blackskyON  buttonN99.OnClick = blackskyOFF
buttonYes10.OnClick = Speedx2ON  buttonNo10.OnClick = Speedx6ON
buttonNo11.OnClick = Speedx10ON  buttonOFF10.OnClick = SpeedOFF
buttonYe999.OnClick = WALLBANGON  buttonN999.OnClick = WALLBANGOFF
buttonNo143.OnClick = NoreloadOTSON   button1792.OnClick = NoReloadM21
buttonNo456.OnClick = RegisterON buttonNo556.OnClick = RegisterOFF
buttonYe299.OnClick = wallhackON buttonN992.OnClick = wallhackOFF
